<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Card Swiper Effect</title>
  <link rel="stylesheet" href="style.css">
  <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
</head>
<body>
  <section>
    <div class="content">
      <div class="info">
        <p>Join us for a fantastic <span class="movie-night">movie night</span> filled with popcorn,
          laughter, and great company! Whether you're a fan of thrilling action, heartwarming dramas, or side-splitting comedies, we've got a film lineup to cater to all tastes. Save the date and bring your favorite snacks to make it a memorable evening.</p>
          <button class="btn">Join</button>
      </div>

      <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <span>8.5</span>
          <h2>The Queen's Gambit</h2>
        </div>

        <div class="swiper-slide">
          <span>9.5</span>
          <h2>Breaking Bad</h2>
        </div>

        <div class="swiper-slide">
          <span>8.1</span>
          <h2>Wednesday</h2>
        </div>

        <div class="swiper-slide">
          <span>8.7</span>
          <h2>Stranger Things</h2>
        </div>

        <div class="swiper-slide">
          <span>8.6</span>
          <h2>Anne with an E</h2>
        </div>

        <div class="swiper-slide">
          <span>8.9</span>
          <h2>Friends</h2>
        </div>

        <div class="swiper-slide">
          <span>8.6</span>
          <h2>The Crown</h2>
        </div>

        <div class="swiper-slide">
          <span>8.7</span>
          <h2>House M.D.</h2>
        </div>

        <div class="swiper-slide">
          <span>9.3</span>
          <h2>Game Of Thrones</h2>
        </div>
      </div>
      </div>
    </div>

    <ul class="circles">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </section>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/11.0.5/swiper-bundle.min.js" integrity="sha512-Ysw1DcK1P+uYLqprEAzNQJP+J4hTx4t/3X2nbVwszao8wD+9afLjBQYjz7Uk4ADP+Er++mJoScI42ueGtQOzEA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="script.js"></script>
  </body>
</html>
